<!DOCTYPE html>
<!-- saved from url=(0080)file:///C:/Users/ANNE/Downloads/appointment-copy-1_2023-01-27T080053.441877.html -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(1)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(2)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(3)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(4)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(5)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(6)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(7)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(8)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(9)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(10)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(11)" rel="stylesheet" type="text/css">
	<link href="./appointment-copy-1_2023-01-27T080053.441877_files/css(12)" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:890px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #e5e5e5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5e5e5;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(&#39;https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/885102_869310/WhatsApp%20Video%202023-01-24%20at%2011.51.39%20%281%29.gif&#39;); background-repeat: no-repeat; background-size: cover;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 870px;" width="870">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:600px;line-height:600px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(&#39;https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/885102_869310/editor_images/f6f586d3-3764-47d6-aa4f-7526447e8f1c.png&#39;); background-repeat: no-repeat; background-size: cover;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 870px;" width="870">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:285px;line-height:0px;font-size:1px;"> </div>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:45px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #FBF2F2;"><span> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:45px;padding-left:45px;padding-right:45px;padding-top:25px;">
																<div style="font-family: Verdana, sans-serif">
																	<div class="" style="font-size: 12px; font-family: &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans&#39;, Geneva, Verdana, sans-serif; mso-line-height-alt: 21.6px; color: #742130; line-height: 1.8;">
																		<p style="margin: 0; font-size: 15px; mso-line-height-alt: 25.2px;"><span style="font-size:14px;color:#ffffff;">Kami, Dharmatek, adalah agen tunggal mesin Tekstil Premium dari USA, Eropa, dan ASIA.</span></p>
																		<p style="margin: 0; font-size: 15px; mso-line-height-alt: 21.6px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 15px; mso-line-height-alt: 27px;"><span style="color:#ffffff;"><span style="font-size:14px;">Kami hadir untuk memberikan solusi dan juga membantu memenuhi kebutuhan produksi Bapak/Ibu dengan pemilihan mesin yang tepat dan benar. Kami dapat memasok mesin yang Bapak/Ibu butuhkan.</span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #742130; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:285px;line-height:0px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 870px;" width="870">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:110px;line-height:5px;font-size:1px;"> </div>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:30px;padding-left:45px;padding-right:45px;padding-top:65px;">
																<div style="font-family: Verdana, sans-serif">
																	<div class="" style="font-size: 12px; font-family: &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans&#39;, Geneva, Verdana, sans-serif; mso-line-height-alt: 21.6px; color: #742130; line-height: 1.8;">
																		<p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 27px;"><strong><span style="color:#000000;">Kami memiliki mesin-mesin berperforma tinggi dengan harga yang kompetitif, seperti dibawah ini:</span></strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:110px;line-height:5px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: url(&#39;https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/885102_869310/editor_images/73dad0aa-8e92-42e1-9c60-591afe394384.jpeg&#39;); background-position: top center; background-repeat: no-repeat; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 870px;" width="870">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-top:10px;text-align:center;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1cYbr0nrZebKvPK3qYpGTBEL52diV2nxw?usp=share_link" style="height:52px;width:196px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="https://drive.google.com/drive/folders/1cYbr0nrZebKvPK3qYpGTBEL52diV2nxw?usp=share_link" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word;"><strong><span style="line-height: 32px;" dir="ltr" data-mce-style="">Detail Product</span></strong></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:55px;padding-top:40px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="./appointment-copy-1_2023-01-27T080053.441877_files/newflowchart denim dll.jpg" style="display: block; height: auto; border: 0; width: 870px; max-width: 100%;" width="870"></div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: Arial, sans-serif">
																	<div class="" style="font-size: 12px; font-family: &#39;Oswald&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fff5f7; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:50px;color:#000000;"><strong><span style="">APPOINTMENT MEETING</span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-top:30px;text-align:center;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:akhmal@dharmatek.co.id?subject=Appointment%20Denim&body=" style="height:52px;width:260px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="mailto:akhmal@dharmatek.co.id?subject=Appointment%20Denim&amp;body=" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word;"><strong><span style="line-height: 32px;" dir="ltr" data-mce-style="">Appointment Meeting</span></strong></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#000000;"><span style="font-size:10px;">Jika Bapak/Ibu membutuhkan kami untuk mengetahui product lebih lanjut silahkan klik <em>"Appointment Meeting"</em>&nbsp; diatas.</span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-6" width="100%" border="0" cellpadding="45" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: Verdana, sans-serif">
																	<div class="" style="font-size: 12px; font-family: &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans&#39;, Geneva, Verdana, sans-serif; mso-line-height-alt: 21.6px; color: #fffafb; line-height: 1.8;">
																		<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 21.6px;"><span style="color:#000000;"><span style="font-size:14px;">Terima kasih telah percaya dan memilih kami! :)</span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(&#39;https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/885102_869310/editor_images/bcc79522-5541-4d69-bbcf-69d78d66a639.jpg&#39;); background-repeat: no-repeat; background-size: cover;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 870px;" width="870">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:55px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px"><img src="./appointment-copy-1_2023-01-27T080053.441877_files/putih Dharmatek.png" style="display: block; height: auto; border: 0; width: 174px; max-width: 100%;" width="174"></div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;">
																<div style="font-family: Arial, sans-serif">
																	<div class="" style="font-size: 12px; font-family: &#39;Open Sans&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><em>copyright © 2022 Dharmatek Berkat Utama, All rights reserved.</em><br><a href="http://www.dharmatek.co.id/" rel="noopener" target="_blank" style="text-decoration: underline; color: #ffffff;">www.dharmatek.co.id</a><br><br><strong>Emails:</strong><br><a href="mailto:akhmal@dharmatek.co.id" rel="noopener" target="_blank" style="text-decoration: underline; color: #ffffff;">akhmal@dharmatek.co.id</a>&nbsp;|&nbsp;<a href="mailto:info@dharmatek.co.id" rel="noopener" target="_blank" style="text-decoration: underline; color: #ffffff;">info@dharmatek.co.id</a><br>Phone / Mobile:<br>+62 899 950 2900<br>Blok G3. 6, Jl. Bukit Cimanggu City Raya No.6, RT.001/RW.011,<br>Cibadak, Tanah Sereal, Bogor City, West Java 16166</p>
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 870px;" width="870">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tbody><tr>
																		<td class="alignment" style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
																				<!--<![endif]-->
																				<tbody><tr>

																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->


</body></html>